neuken      1   50
sex         0.8 50
likken      0.2 50
tongen      0.1 50
pijpen      1   50
beffen      1   50
rimmen      1   50
tieten      1   50
borsten     0.5 50
lul         1   50
penis       0.5 50
jonkheer    1   50
penetratie  0.5 50
geslachtsdeel 0.5 50
piemel 0.3  50
kroonjuwelen 0.5 50
snikkel 1 50
kutje 1 50
kut 1 50
vagina 1 50
poes 0.1 50
poesje 0.1 50
gleuf 0.1 50
billen 0.1 50
kont 0.05 50
reet 0.1 50
anus 0.7 50
aftrekken 1 50
rukken 0.5 50
trekken 0.05 50
anaal 1 50
vingeren 1 50
seks 1 50
anilingus 1 50
ball gag 1 50
ballen 0.3 50
balzak 1 50
bdsm 1 50
venusheuvel 1 50
besneden 1 50
bi 0.3 50
beflapje 1 50
bijbal 1 50
condoom 1 50
blowjob 1 50
bondage 1 50
borstneuken 1 50
tittyfuck 1 50
bukkake 1 50
buttplug 1 50
clit 1 50
clitoris 1 50
cockring 1 50
coïteren 1 50
coïtus 1 50
cougar 0.5 50
cowgirl 0.3 50
cum  1 50
cumshot 1 50
cunnilingus 1 50
cyberseks 1 50
cybersex 1 50
bedrijven 0.6 50
deepthroat 1 50
dildo 1 50
doggy-style 1 50
doggy 0.5 50
dominant en submissie 1 50
submissie 0.6 50
double dutch 1 50
droogneuken 1 50
erotisch 1 50
eikel 0.5 50
ejaculatie 1 50
ejaculeren 1 50 
erectie 1 50
facesitting 1 50
facial 1 50
fallus 1 50
fisten 1 50
fleshlight 1 50
g-spot 1 50
g-plek 1 50
gag ball 1 50
geisha ballen 1 50
geil 1 50
genitailiën 0.7 50
geslachtsdeel 1 50
geslachtsgemeenschap 1 50
geslachtsorgaan 1 50
glijmiddel 1 50
kittelaar 1 50
klaarkomen 1 50
klit 1 50
kut 1 50
kwartet 1 50
lapdance 1 50
lesbienne 0.5 50
lesbisch 0.5 50
lesbo 0.5 50
liefdesspel 1 50
lovering 1 50
lul 1 50
lust 0.6 50
lustballen 1 50
mannelijk lid 1 50
mannencondoom 1 50
masturbatie 1 50
masturbator 1 50
masturberen 1 50
missionaris 1 50
msm 1 50
oraal 1 50
orgasme 1 50
opgeilen 1 50
penetratie 0.6 50
penetreren 0.6 50
penisring 1 50
poppers 1 50
prostaat 0.5 50
punani 1 50
rukken 1 50
schaamhaar 1 50
schaamstreek 1 50
schaamheuvel 1 50
scharen 0.4 50
schede 0.3 50
seksen 1 50
shemale 1 50
slet 1 50
sletten 1 50
sletje 1 50
sm 1 50
soa 1 50
soloseks 1 50
squirten 1 50
69 0.6 50
strap-on 1 50
submissive 1 50
tepel 0.8 50
telefoonsex 1 50
tongen 0.4 50
toompje 1 50
trio 1 50
vagina 1 50
venusheuvel 1 50
vibrator 1 50
vingeren 1 50
vluggertje 1 50
voorhuid 1 50
vrijen 1 50
vrijpartij 1 50
vrouwencondoom 1 50
vulva 1 50
zaadlozing 1 50
zelfbevrediging 1 50


